# Spanish translation of Entity Print (8.x-2.4)
# Copyright (c) 2021 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Entity Print (8.x-2.4)\n"
"POT-Creation-Date: 2021-09-22 09:46+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Username"
msgstr "Nombre de usuario"
msgid "Password"
msgstr "Contraseña"
msgid "- None -"
msgstr "- Ninguno -"
msgid "View"
msgstr "Ver"
msgid "Open link in new window"
msgstr "Abrir enlace en ventana nueva"
msgid "Configuration saved."
msgstr "Configuración guardada."
msgid "Link text"
msgstr "Texto del enlace"
msgid "PDF"
msgstr "PDF"
msgid "Open in new window"
msgstr "Abrir en ventana nueva"
msgid "View @type"
msgstr "Ver @type"
msgid "Print"
msgstr "Imprimir"
msgid "Zoom"
msgstr "Zoom"
msgid "Landscape"
msgstr "Apaisado"
msgid "Portrait"
msgstr "Vertical"
msgid "Image style"
msgstr "Estilo de imagen"
msgid "None (original image)"
msgstr "Ninguno (imagen original)"
msgid "Image field display format settings"
msgstr "Configuración del formato de presentación del campo de imagen"
