name: Signature
description: Provides a signature form element and field.
package: Field types

type: module
core_version_requirement: ^8.8 || ^9
php: 7.2

# Information added by Drupal.org packaging script on 2021-09-27
version: '1.0.0'
project: 'signaturefield'
datestamp: 1632779931
